{
  "name": "encoded",
  "version": "0.0.0",
  "description": "jquery, domready held back.",
  "scripts": {
    "test": "jest",
    "postinstall": "find node_modules -name falafel -type d -print0 | xargs -0 patch -p1 -f -i $(pwd)/falafel.patch -d || echo already applied"
  },
  "author": "",
  "license": "MIT",
  "files": [],
  "repository": "ENCODE-DCC/encoded",
  "jest": {
    "rootDir": "src/encoded/static",
    "scriptPreprocessor": "../../../jest/preprocessor.js",
    "setupEnvScriptFile": "../../../jest/environment.js",
    "unmockedModulePathPatterns": [
      "node_modules/react",
      "libs/react-patches"
    ]
  },
  "devDependencies": {
    "brfs": "^1.1.1",
    "browserify": "^4.1.4",
    "exorcist": "^0.1.6",
    "grunt": "^0.4.5",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-copy": "^0.5.0",
    "jest-cli": "^0.1.15",
    "jstransform": "^4.0.1",
    "moment": "^2.7.0",
    "react-tools": "^0.11.1",
    "reactify": "^0.14.0"
  },
  "dependencies": {
    "brace": "^0.2.1",
    "cookie-cutter": "^0.1.1",
    "d3": "^3.4.6",
    "domready": "^0.3.0",
    "envify": "^1.2.1",
    "es5-shim": "^3.3.0",
    "jquery": "^1.11.1",
    "node-ckeditor": "^4.3.2",
    "react": "^0.11.1",
    "react-bootstrap": "^0.11.1",
    "react-forms": "^0.6.1",
    "scriptjs": "^2.5.3",
    "source-map-support": "^0.2.6",
    "subprocess-middleware": "^0.1.0",
    "underscore": "^1.6.0"
  }
}
