// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.195.0/containers/python-3
{
  "name": "encoded",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "runArgs": [ "--cap-add=SYS_PTRACE", "--security-opt", "seccomp=unconfined" ],
  "mounts": [ "source=${localEnv:HOME}/.aws,target=/home/encoded/.aws,type=bind,consistency=cached" ],
  "forwardPorts": [6378, 6543, 8000, 9201],
  "portsAttributes": {
    "6378": {
      "label": "redis",
      "onAutoForward": "silent"
    },
    "6543": {
      "label": "pserve",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "nginx",
      "onAutoForward": "notify"
    },
    "9201": {
      "label": "elasticsearch",
      "onAutoForward": "silent"
    },
    "9300": {
      "label": "elasticsearch transport",
      "onAutoForward": "ignore"
    }
  },
  "postCreateCommand": "make devcontainer"
}
